% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lee2003web}
K.-H. Lee, R.~Cram, and A.~Mukundan, ``Web client-server system and method for
  incompatible page markup and presentation languages,'' Aug.~19 2003, uS
  Patent 6,609,150.

\bibitem{spellman2002design}
P.~T. Spellman, M.~Miller, J.~Stewart, C.~Troup, U.~Sarkans, S.~Chervitz,
  D.~Bernhart, G.~Sherlock, C.~Ball, M.~Lepage \emph{et~al.}, ``Design and
  implementation of microarray gene expression markup language (mage-ml),''
  \emph{Genome biology}, vol.~3, no.~9, pp. research0046--1, 2002.

\bibitem{dhanjal2012markup}
S.~S. Dhanjal, A.~Mogilevsky, D.~A. Morton, P.~Ramani, D.~T. Luu, E.~M. Faller,
  A.~Fomichev, and A.~C.-A. Chang, ``Markup based extensibility for user
  interfaces,'' Aug.~7 2012, uS Patent 8,239,882.

\bibitem{sadoghi2013pooled}
P.~Sadoghi, W.~Janda, M.~Agreiter, R.~Rauf, A.~Leithner, and G.~Labek, ``Pooled
  outcome of total hip arthroplasty with the cementless spotorno (cls) system:
  a comparative analysis of clinical studies and worldwide arthroplasty
  register data,'' \emph{International orthopaedics}, vol.~37, no.~6, pp.
  995--999, 2013.

\bibitem{lee2002web}
K.-H. Lee, R.~Cram, and A.~Mukundan, ``Web client-server system and method for
  incompatible page markup and presentation languages,'' Jan.~1 2002, uS Patent
  6,336,137.

\end{thebibliography}
