This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aggggy.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 8480 characters,
and the built_in function-call counts, 4310 in all, are:
= -- 322
> -- 151
< -- 29
+ -- 73
- -- 31
* -- 215
:= -- 608
add.period$ -- 10
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 69
cite$ -- 5
duplicate$ -- 303
empty$ -- 310
format.name$ -- 36
if$ -- 986
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 66
newline$ -- 38
num.names$ -- 5
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 309
stack$ -- 0
substring$ -- 183
swap$ -- 262
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 68
