\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{lee2003web}
\citation{spellman2002design}
\citation{dhanjal2012markup}
\citation{sadoghi2013pooled}
\citation{lee2002web}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS.}{1}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{lee2003web}{1}
\bibcite{spellman2002design}{2}
\bibcite{dhanjal2012markup}{3}
\bibcite{sadoghi2013pooled}{4}
\bibcite{lee2002web}{5}
